{
  "name": "calendar-widget",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opendigitaleducation/calendar-widget.git"
  },
  "author": "Open Digital Education",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/opendigitaleducation/calendar-widget/issues"
  },
  "homepage": "https://github.com/opendigitaleducation/calendar-widget#readme"
}
